/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   prueba                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adselles <adselles@student.42.fr>+#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/23 22:06:55 by adselles         #+#    #+#             */
/*   Updated: 2025/08/23 22:06:55 by adselles        ###   ########.fr     */
/*                                                                            */
/* ************************************************************************** */

